#DATABASE_URL=mysql://root:'MTcwNzUyNzIzMDY4Nzk2MzQ3Mjg='@sh1/templatedb?timeout=60&serverTimezone=Hongkong
DATABASE_URL=postgres://andy:123456@localhost:5432/actix
#DATABASE_URL=sqlite:://./target/lite.db 
